# DATE: 2015-10-14 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov
# CITATION: P. Vashishta, R. K. Kalia, J. P. Rino, and I. Ebbsjo, Phys. Rev. B 41, 12197 (1990).
#
# Vashishta potential file for SiO2, P. Vashishta, R. K. Kalia, J. P. Rino, and I. Ebbsjo,
# Phys. Rev. B 41, 12197 (1990).
#
# These parameters, some inferred indirectly, give a good
# match to the energy-volume curve for alpha-quartz in Fig. 2 of the paper.
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge);
#   r1s, r4s, rc, r0, xi = Angstroms;
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV;
#   other quantities are unitless
#
# element1  element2  element3
#           H  eta  Zi  Zj  r1s  D  r4s
#           W  rc  B  xi  r0  C  cos(theta)

Si  Si  Si  0.39246  11  1.2  1.2  4.43  0.0  2.5  
            0.0  5.5  0.0  0.0  0.0  0.0  0.0  

O  O  O  355.5263  7  -0.6  -0.6  4.43  12.4413912  2.5  
         0.0  5.5  0.0  0.0  0.0  0.0  0.0  

O  Si  Si  78.3143  9  -0.6  1.2  4.43  24.8827823  2.5  
           0.0  5.5  19.972  1.0  2.6  0.0  -0.77714596  

Si  O  O  78.3143  9  1.2  -0.6  4.43  24.8827823  2.5  
          0.0  5.5  4.993  1.0  2.6  0.0  -0.333313248  

Si  O  Si  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
           0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Si  Si  O  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
           0.0  0.0  0.0  0.0  0.0  0.0  0.0  

O  Si  O  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
          0.0  0.0  0.0  0.0  0.0  0.0  0.0  

O  O  Si  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
          0.0  0.0  0.0  0.0  0.0  0.0  0.0  
